<div class="flex flex-col container transition-opacity	">
    <h1 class="text-3xl lg:text-6xl font-bold text-center text-white glow-infinite my-8 lg:my-16">About</h1>
    <div class="flex flex-col lg:flex-row lg:gap-5 justify-center items-center">
        <div class="avatar justify-center flex">
            <div class="md:w-64 lg:w-96 md:rounded-lg shadow-lg">
                <img src="/img/socials/me.jpeg"/>
            </div>
        </div>
        <div class="flex flex-col items-center lg:items-start lg:justify-center lg:gap-10 gap-5 h-full bg-transparent-portfolio md:rounded-xl lg:px-3">
            <h2 class="text-white text-3xl lg:text-6xl glow-infinite mt-3 lg:my-0 text-center w-full">Hicham Meftah</h2>
            <p class="text-white text-center text-lg lg:text-3xl mb-2 drop-shadow-md">
                Passionate and Aspiring Developer from Casablanca, 
                Morocco with experience of over 5 year in software 
                development. Worked on several projects involving 
                multiple languages and frameworks.
            </p>
        </div>
    </div>
</div>